<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <StartAction>Program</StartAction>
    <StartProgram>dotnet</StartProgram>
    <StartArguments>serve</StartArguments>
    <StartWorkingDirectory>$(MSBuildThisFileDirectory)bin\html</StartWorkingDirectory>
  </PropertyGroup>
  
  <ItemGroup>
    <Compile Include="Client.fs" />
    <Compile Include="Main.fs" />
    <Content Include="Main.html" />
    <None Include="extra.files" />
    <None Include="package.json" />
    <None Include="esbuild.config.mjs" />
    <None Include="wsconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="WebSharper" Version="10.0.0.629-beta1" />    
    <PackageReference Include="WebSharper.FSharp" Version="10.0.0.629-beta1" />
    <PackageReference Include="WebSharper.UI" Version="10.0.0.629-beta1" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="10.0.100-rc2.25502.107" />
  </ItemGroup>

  <Target Name="ESBuildBundle" AfterTargets="WebSharperCompile">
    <Exec Command="npm install" />
    <Exec Command="node ./esbuild.config.mjs" />
  </Target>

</Project>