# website-template

./: .gitignore  404.html  CNAME  WebSharperWebsite.sln  account.html  checkout.html  download.html  dsl-ai.html  error.html  features.html  index.html  invoice.html  main.js  manage-subscription.html  manage.html  package-lock.json  package.json  prism (1).css  prism (1).js  register.html  signin.html  style.css  success.html  support.html  tailwind.config.cjs  tailwind.config.js  tailwind.css  vite.config.js  warp.html  ws-template.cast
.github/workflows/: ghpages.yml
Assets/: ws-template.cast
Js/: contact-form.js  header-slides.js  intersection-observer.js  line-numbers.js  main.js
Scripts/WebSharper/: 404.css  404.js  account.css  account.js  all.css  all.js  checkout.css  checkout.js  download.css  download.js  error.css  error.js  features.css  features.js  home.css  home.js  invoice.css  invoice.js  success.css  success.js  support.css  support.js  warp.css  warp.js
Scripts/WebSharper/WebSharper.Sitelets/: WebSharper.Sitelets.Route.js  WebSharper.Sitelets.RouterModule.js  WebSharper.Sitelets.RouterOperators.js
Scripts/WebSharper/WebSharper.StdLib/: Microsoft.FSharp.Core.Operators.Unchecked.js  System.Linq.Enumerable.d.ts  System.Linq.Enumerable.js  WebSharper.Grouping`2.d.ts  WebSharper.Grouping`2.js
Scripts/WebSharper/WebSharper.UI/: WebSharper.UI.Doc.js
Scripts/WebSharper/WebSharper.UI.Templating.Runtime/: WebSharper.UI.Templating.Runtime.Server.Handler.js  WebSharper.UI.Templating.Runtime.Server.TemplateInitializer.js
Scripts/WebSharper/WebSharperWebsite/: account.js  all.js  checkout.js  download.js  error.js  features.js  home.js  invoice.js  success.js  support.js  warp.js
WebSharperWebsite/: 404.html  Checkout.html  Client.fs  Download.html  DslAi.html  Error.html  Features.html  Home.html  Invoice.html  Layout.html  Main.fs  Main.html  ManageSubscription.html  Success.html  Support.html  WebSharperWebsite.fsproj  esbuild.config.mjs  extra.files  package-lock.json  package.json  wsconfig.json
WebSharperWebsite/Js/: account-menu.js  checkout-auth.js  checkout.js  error.js  home.js  invoice.js  line-numbers.js  main.js  manage-subscription.js  plans.js  prism.js  seat-selector.js  success-confirm.js  support.js  suppport.js  tabs.js  theme-switcher.js  ws-auth-notify.js  ws-auth.js  ws-toast.js
WebSharperWebsite/Src/: AccountMenu.fs  AuthClient.fs  Client.fs  Clipboard.fs  Countries.fs  Error.fs  Features.fs  Main.fs  ManageSubscription.fs  Pages.fs  RemotingContract.fs  SnippetCode.fs  SupportPlans.fs  Theme.fs  Utils.fs  VideoPlayer.fs
WebSharperWebsite/Src/Checkout/: Api.fs  CheckoutState.fs  Controller.fs  Page.fs  Success.fs  Types.fs  Views.Attrs.fs  Views.Pricing.fs
WebSharperWebsite/Src/ManageSubscription/: Api.fs  Controller.fs  Invoices.fs  ManageSubPage.fs  Nav.fs  Page.fs  State.fs  Types.fs  Views.Billing.fs  Views.GitHub.fs  Views.Invoices.fs  Views.Seats.fs  Views.SubsSummary.fs  Views.fs  ViewsAuth.fs
WebSharperWebsite/Src/Support/: Page.fs  SupportApi.fs  SupportState.fs  SupportViewsAttrs.fs  SupportViewsPricing.fs  Types.fs
WebSharperWebsite/Styles/: app.css  prism-override.css  tailwind.css
WebSharperWebsite/snippets/: snippets.slnx
WebSharperWebsite/snippets/add_two_numbers/: Client.fs  Startup.fs  add_two_numbers.fsproj  appsettings.json  package-lock.json  package.json  vite.config.js
WebSharperWebsite/snippets/add_two_numbers/Properties/: launchSettings.json
WebSharperWebsite/snippets/add_two_numbers/Scripts/: add_two_numbers.min.js
WebSharperWebsite/snippets/add_two_numbers/wwwroot/: index.html
WebSharperWebsite/snippets/chart/: Client.fs  Startup.fs  appsettings.json  chart.fsproj  package-lock.json  package.json  vite.config.js
WebSharperWebsite/snippets/chart/Properties/: launchSettings.json
WebSharperWebsite/snippets/forms/: Client.fs  Startup.fs  appsettings.json  forms.fsproj  package-lock.json  package.json  vite.config.js
WebSharperWebsite/snippets/forms/Properties/: launchSettings.json
WebSharperWebsite/snippets/forms/wwwroot/: index.html
WebSharperWebsite/snippets/maps/: Client.fs  Startup.fs  appsettings.json  maps.fsproj  package-lock.json  package.json  vite.config.js
WebSharperWebsite/snippets/maps/Properties/: launchSettings.json
WebSharperWebsite/snippets/spa/: Client.fs  Startup.fs  appsettings.json  package-lock.json  package.json  vite.config.js
WebSharperWebsite/snippets/spa/Properties/: launchSettings.json
assets/: checkout-B0XgtSIv.js  checkout-BXjXr18Y.js  checkout-BzotAhCr.js  checkout-C-gvkZtL.js  checkout-CTF2Lj2l.js  checkout-CzyVbuZ5.js  checkout-Daw8V2j_.js  checkout-DjpfLBgz.js  error-1JrZfcqK.js  error-3aczEMuA.js  error-AcgrwSI0.js  error-BYQBwhno.js  error-lyKCUfz2.js  error-utils-DYgkkwDh.js  error-utils-DgbAzpRY.js  main--o_VPkFI.js  main-4CZmxDGF.js  main-B8p1mkdT.js  main-BYBJmoiJ.css  main-B_6EoxIk.js  main-B_efUyFN.js  main-Bd60hIrJ.css  main-BfJYzbdv.js  main-BjhccZUB.js  main-BlopJFlJ.js  main-Bp9F51uH.js  main-CaerLrfH.js  main-CkPSo3o0.css  main-DEKb-Xca.js  main-DHweXhRR.js  main-DISW4M--.css  main-DNJglEoI.css  main-DPfexBv5.js  main-DRz9FSqr.js  main-DT8nenMP.css  main-DXNSiP3t.css  main-DfDOc05q.js  main-DugI-mT9.js  main-DwOcRg7A.js  main-DyUGKaRG.js  (+69 more)
assets/css/: prism.css
pages/: checkout.html  download.html  register.html  signin.html  support.html
snippets/add_two_numbers/Scripts/: add_two_numbers.js  add_two_numbers.min.js
snippets/chart/: index.html
snippets/forms/: index.html
snippets/forms/Scripts/: Forms.js  forms.js  forms.min.js
snippets/maps/: index.html
snippets/spa/: index.html
snippets_preview/add_two_numbers/: index.html
snippets_preview/spa/: index.html
src/: account-menu.js  auth.js  checkout.js  clipboard.js  contact-form.js  contactForm.js  counter.js  error-utils.js  error.js  headerSlides.js  intersectionObserver.js  lineNumbers.js  manageSubscription.js  navmenu.js  plans.js  prism.js  seatSelector.js  successConfirm.js  tabs.js  themeSwitcher.js  videoPlayer.js  ws-auth-notify.js  ws-auth.js
(+6 files in other folders)
