{"version": 2, "width": 120, "height": 30, "timestamp": 1752495081, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.285349, "o", "\u001b[?2004h\u001b]0;got@LAPTOP-0R17C5DP: ~/got/projects\u0007\u001b[01;32mgot@LAPTOP-0R17C5DP\u001b[00m:\u001b[01;34m~/got/projects\u001b[00m$ "]
[0.651402, "o", "d"]
[0.762411, "o", "o"]
[0.890645, "o", "t"]
[1.00251, "o", "n"]
[1.106263, "o", "e"]
[1.207151, "o", "t"]
[1.643405, "o", " "]
[3.317511, "o", "n"]
[3.403941, "o", "e"]
[3.483524, "o", "w"]
[3.662579, "o", " "]
[3.866266, "o", "i"]
[3.987792, "o", "n"]
[4.138782, "o", "s"]
[4.290882, "o", "t"]
[4.394427, "o", "a"]
[4.534622, "o", "l"]
[4.652124, "o", "l"]
[5.074663, "o", " "]
[5.374767, "o", "W"]
[5.4844, "o", "e"]
[5.634609, "o", "b"]
[5.795054, "o", "S"]
[5.950822, "o", "h"]
[6.05517, "o", "a"]
[6.163959, "o", "r"]
[6.359434, "o", "p"]
[6.479044, "o", "e"]
[6.601169, "o", "r"]
[6.815117, "o", "."]
[7.119654, "o", "T"]
[7.235461, "o", "e"]
[7.391021, "o", "m"]
[7.49588, "o", "p"]
[7.646953, "o", "l"]
[7.715031, "o", "a"]
[7.872014, "o", "t"]
[7.967642, "o", "e"]
[8.04413, "o", "s"]
[8.500037, "o", "\r\n\u001b[?2004l\r"]
[8.566489, "o", "\u001b[?1h\u001b="]
[8.639087, "o", "The following template packages will be installed:\r\n"]
[8.639321, "o", "   WebSharper.Templates\r\n\r\n"]
[11.017039, "o", "Success: WebSharper.Templates::9.1.4.586 installed the following templates:\r\n"]
[11.033929, "o", "Template Name                           Short Name       Language  Tags          \r\n--------------------------------------  ---------------  --------  --------------\r\nWebSharper 9 .NET Proxy                 websharper-prx   [C#],F#   WebSharper    \r\nWebSharper 9 Client-Server Application  websharper-web   [C#],F#   WebSharper/Web\r\nWebSharper 9 HTML Application           websharper-html  [C#],F#   WebSharper/Web\r\nWebSharper 9 JavaScript Bindings        websharper-ext   F#        WebSharper    \r\nWebSharper 9 Library                    websharper-lib   [C#],F#   WebSharper    \r\nWebSharper 9 Minimal Application        websharper-min   [C#],F#   WebSharper/Web\r\nWebSharper 9 Service Application        websharper-svc   [C#],F#   WebSharper/Web\r\nWebSharper 9 Single-Page Application    websharper-spa   [C#],F#   WebSharper/Web\r\n\r\n"]
[11.047831, "o", "\u001b[?2004h\u001b]0;got@LAPTOP-0R17C5DP: ~/got/projects\u0007\u001b[01;32mgot@LAPTOP-0R17C5DP\u001b[00m:\u001b[01;34m~/got/projects\u001b[00m$ "]
[12.044651, "o", "d"]
[12.180878, "o", "o"]
[12.295243, "o", "t"]
[12.431994, "o", "n"]
[12.515327, "o", "e"]
[12.628652, "o", "t"]
[12.835907, "o", " "]
[13.054723, "o", "n"]
[13.143604, "o", "e"]
[13.204875, "o", "w"]
[13.470547, "o", " "]
[14.007808, "o", "w"]
[14.128041, "o", "e"]
[14.272716, "o", "b"]
[14.410065, "o", "s"]
[14.619167, "o", "h"]
[15.249268, "o", "a"]
[16.008074, "o", "r"]
[16.609437, "o", "p"]
[17.004127, "o", "e"]
[17.108098, "o", "r"]
[17.716508, "o", "-"]
[17.822881, "o", "w"]
[17.938894, "o", "e"]
[18.156208, "o", "b"]
[18.479651, "o", " "]
[18.845959, "o", "-"]
[19.349656, "o", "l"]
[20.071491, "o", "a"]
[20.235415, "o", "n"]
[20.372313, "o", "g"]
[20.70746, "o", " "]
[20.859077, "o", "f"]
[21.188575, "o", "#"]
[21.376802, "o", " "]
[21.914557, "o", "-"]
[22.121846, "o", "n"]
[22.244914, "o", " "]
[22.528657, "o", "M"]
[22.78772, "o", "y"]
[23.237686, "o", "P"]
[23.393348, "o", "r"]
[23.525955, "o", "o"]
[23.701502, "o", "j"]
[23.8078, "o", "e"]
[23.951388, "o", "c"]
[24.059288, "o", "t"]
[24.572278, "o", "\r\n\u001b[?2004l\r"]
[24.633106, "o", "\u001b[?1h\u001b="]
[24.890037, "o", "The template \"WebSharper 9 Client-Server Application\" was created successfully.\r\n"]
[26.359803, "o", "\r\n"]
[26.374047, "o", "\u001b[?2004h\u001b]0;got@LAPTOP-0R17C5DP: ~/got/projects\u0007\u001b[01;32mgot@LAPTOP-0R17C5DP\u001b[00m:\u001b[01;34m~/got/projects\u001b[00m$ "]
[27.828448, "o", "c"]
[27.958322, "o", "d"]
[28.236236, "o", " "]
[28.629761, "o", "M"]
[28.887432, "o", "y"]
[29.083486, "o", "Project/"]
[29.439789, "o", "\r\n\u001b[?2004l\r"]
[29.443151, "o", "\u001b[?2004h\u001b]0;got@LAPTOP-0R17C5DP: ~/got/projects/MyProject\u0007\u001b[01;32mgot@LAPTOP-0R17C5DP\u001b[00m:\u001b[01;34m~/got/projects/MyProject\u001b[00m$ "]
[30.252503, "o", "d"]
[30.390248, "o", "o"]
[30.502203, "o", "t"]
[30.626288, "o", "n"]
[30.73346, "o", "e"]
[30.839556, "o", "t"]
[31.014357, "o", " "]
[31.366757, "o", "b"]
[31.470931, "o", "u"]
[31.658949, "o", "i"]
[31.874418, "o", "l"]
[31.997941, "o", "d"]
[32.233253, "o", "\r\n\u001b[?2004l\r"]
[32.297068, "o", "\u001b[?1h\u001b="]
[32.319608, "o", "MSBuild version 17.8.27+3ab07f0cf for .NET\r\n"]
[32.977218, "o", "  Determining projects to restore...\r\n"]
[34.139172, "o", "  Restored ~/got/projects/MyProject/MyProject.fsproj (in 833 ms).\r\n"]
[34.929777, "o", "\u001b[?1h\u001b="]
[34.941475, "o", "\u001b[?1h\u001b="]
[46.50335, "o", "\u001b[?1h\u001b="]
[46.884819, "o", "  MyProject -> ~/got/projects/MyProject/bin/Debug/net8.0/MyProject.dll\r\n"]
[46.926566, "o", "\u001b[39;49m"]
[46.92739, "o", "\u001b[92m"]
[46.927637, "o", "\r\n"]
[46.928316, "o", "Build succeeded.\r\n\u001b[39;49m"]
[46.928479, "o", "    0 Warning(s)\r\n\u001b[39;49m"]
[46.928598, "o", "    0 Error(s)\r\n\u001b[39;49m"]
[46.929108, "o", "\r\n"]
[46.929227, "o", "Time Elapsed 00:00:09.69\r\n"]
[46.946382, "o", "\u001b[?2004h\u001b]0;got@LAPTOP-0R17C5DP: ~/got/projects/MyProject\u0007\u001b[01;32mgot@LAPTOP-0R17C5DP\u001b[00m:\u001b[01;34m~/got/projects/MyProject\u001b[00m$ "]
[49.951501, "o", "d"]
[50.006353, "o", "o"]
[50.143139, "o", "t"]
[50.288, "o", "n"]
[50.391952, "o", "e"]
[50.531858, "o", "t"]
[51.142268, "o", " "]
[51.377342, "o", "r"]
[51.536144, "o", "u"]
[51.624291, "o", "n"]
[51.835254, "o", " "]
[52.614992, "o", "&"]
[52.798521, "o", " "]
[53.404273, "o", "s"]
[53.542869, "o", "l"]
[53.690037, "o", "e"]
[53.860403, "o", "e"]
[54.033895, "o", "p"]
[54.306179, "o", " "]
[55.227585, "o", "2"]
[56.155397, "o", " "]
[56.741569, "o", "&"]
[56.912098, "o", "&"]
[57.215234, "o", " "]
[57.78084, "o", "c"]
[57.907233, "o", "u"]
[58.050085, "o", "r"]
[58.247039, "o", "l"]
[58.432891, "o", " "]
[60.465315, "o", "-"]
[60.608046, "o", "s"]
[60.738752, "o", " "]
[61.058384, "o", "h"]
[61.222606, "o", "t"]
[61.423647, "o", "t"]
[61.647157, "o", "p"]
[63.412106, "o", ":"]
[63.833005, "o", "/"]
[63.98437, "o", "/"]
[64.789024, "o", "l"]
[64.966354, "o", "o"]
[65.066156, "o", "c"]
[65.137191, "o", "a"]
[65.229, "o", "l"]
[65.434339, "o", "h"]
[65.525377, "o", "o"]
[65.661337, "o", "s"]
[65.77903, "o", "t"]
[66.190457, "o", ":"]
[66.617834, "o", "5"]
[66.807141, "o", "0"]
[66.941485, "o", "0"]
[67.117898, "o", "0"]
[67.845898, "o", " "]
[68.299966, "o", "|"]
[68.517932, "o", " "]
[68.722799, "o", "h"]
[68.826349, "o", "e"]
[68.894848, "o", "a"]
[69.03972, "o", "d"]
[69.164401, "o", " "]
[70.316812, "o", "-"]
[70.420391, "o", "c"]
[70.568864, "o", " "]
[70.742311, "o", "1"]
[71.028573, "o", "0"]
[71.16415, "o", "0"]
[72.231204, "o", "\r\n\u001b[?2004l\r"]
[72.231794, "o", "[1] 1110\r\n"]
[72.314976, "o", "\u001b[?1h\u001b="]
[75.330115, "o", "\u001b[?1h\u001b=Starting vite on port "]
[75.330325, "o", "9334"]
[75.330471, "o", "\r\n"]
[75.753883, "o", "\u001b[40m\u001b[32minfo\u001b[39m\u001b[22m\u001b[49m: WebSharper.AspNetCore.IWebSharperService[0]\r\n      Initialized WebSharper in 294.0073 ms.\r\n"]
[75.779187, "o", "\u001b[40m\u001b[32minfo\u001b[39m\u001b[22m\u001b[49m: Microsoft.AspNetCore.DataProtection.KeyManagement.XmlKeyManager[62]\r\n      User profile is available. Using '/home/got/.aspnet/DataProtection-Keys' as key repository; keys will not be encrypted at rest.\r\n"]
[75.823053, "o", "\u001b[40m\u001b[32minfo\u001b[39m\u001b[22m\u001b[49m: Microsoft.Hosting.Lifetime[14]\r\n      Now listening on: http://localhost:5000\r\n"]
[75.823327, "o", "\u001b[40m\u001b[32minfo\u001b[39m\u001b[22m\u001b[49m: Microsoft.Hosting.Lifetime[0]\r\n      Application started. Press Ctrl+C to shut down.\r\n\u001b[40m\u001b[32minfo\u001b[39m\u001b[22m\u001b[49m: Microsoft.Hosting.Lifetime[0]\r\n      Hosting environment: Production\r\n\u001b[40m\u001b[32minfo\u001b[39m\u001b[22m\u001b[49m: Microsoft.Hosting.Lifetime[0]\r\n      Content root path: ~/got/projects/MyProject\r\n"]
[75.939081, "o", "\u001b[1G"]
[75.939309, "o", "\u001b[0K"]
[75.939454, "o", "⠙"]
[76.019766, "o", "\u001b[1G\u001b[0K⠹"]
[76.100545, "o", "\u001b[1G\u001b[0K"]
[76.100812, "o", "⠸"]
[76.180215, "o", "\u001b[1G\u001b[0K⠼"]
[76.259955, "o", "\u001b[1G\u001b[0K⠴"]
[76.265349, "o", "\u001b[1G\u001b[0K"]
[76.512472, "o", "\r\n  \u001b[32m\u001b[1mVITE\u001b[22m v7.0.4\u001b[39m  \u001b[2mready in \u001b[0m\u001b[1m222\u001b[22m\u001b[2m\u001b[0m ms\u001b[22m\r\n\r\n"]
[76.51266, "o", "  \u001b[32m➜\u001b[39m  \u001b[1mLocal\u001b[22m:   \u001b[36mhttp://localhost:\u001b[1m9334\u001b[22m/\u001b[39m\r\n"]
[76.512804, "o", "\u001b[2m  \u001b[32m➜\u001b[39m  \u001b[1mNetwork\u001b[22m\u001b[2m: use \u001b[22m\u001b[1m--host\u001b[22m\u001b[2m to expose\u001b[22m\r\n"]
[76.512925, "o", "\u001b[2m\u001b[32m  ➜\u001b[39m\u001b[22m\u001b[2m  press \u001b[22m\u001b[1mh + enter\u001b[22m\u001b[2m to show help\u001b[22m\r\n"]
[77.100812, "o", "\r\n"]
[78.540948, "o", "﻿<!DOCTYPE html>\r\n<html lang=\"en\" ws-2=\"\">\r\r\n  <head>\r\r\n    <meta charset=\"utf-8\" />\r\r\n    <meta name="]
[77.540990, "o", "\r\n"]
[79.541884, "o", "\u001b[?2004h\u001b]0;got@LAPTOP-0R17C5DP: ~/got/projects/MyProject\u0007\u001b[01;32mgot@LAPTOP-0R17C5DP\u001b[00m:\u001b[01;34m~/got/projects/MyProject\u001b[00m$ "]
[100.41071, "o", "exit\r\n"]
