{"version": 2, "width": 120, "height": 30, "timestamp": 1752478835, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.409957, "o", "\u001b[?2004h\u001b]0;got@LAPTOP-0R17C5DP: /mnt/d/Coding/terminal_gif\u0007\u001b[01;32mgot@LAPTOP-0R17C5DP\u001b[00m:\u001b[01;34m/mnt/d/Coding/terminal_gif\u001b[00m$ "]
[0.662955, "o", "d"]
[0.785287, "o", "o"]
[0.951814, "o", "t"]
[1.097329, "o", "n"]
[1.262763, "o", "e"]
[1.379906, "o", "t"]
[1.552866, "o", " "]
[1.763601, "o", "n"]
[1.866746, "o", "e"]
[1.953971, "o", "w"]
[2.061024, "o", " "]
[2.244149, "o", "i"]
[2.348152, "o", "n"]
[2.517142, "o", "s"]
[2.701324, "o", "t"]
[2.813553, "o", "a"]
[2.999919, "o", "l"]
[3.139793, "o", "l"]
[3.355243, "o", " "]
[3.608287, "o", "W"]
[3.738403, "o", "e"]
[3.899449, "o", "b"]
[4.141511, "o", "S"]
[4.798396, "o", "h"]
[4.947183, "o", "a"]
[5.054288, "o", "r"]
[5.198311, "o", "p"]
[5.341081, "o", "e"]
[5.471671, "o", "r"]
[5.681844, "o", "."]
[6.089589, "o", "T"]
[6.215307, "o", "e"]
[6.401236, "o", "m"]
[6.536483, "o", "p"]
[6.693877, "o", "l"]
[6.840338, "o", "a"]
[7.006773, "o", "t"]
[7.114854, "o", "e"]
[7.220781, "o", "s"]
[7.511914, "o", "\r\n\u001b[?2004l\r"]
[7.582025, "o", "\u001b[?1h\u001b="]
[7.661197, "o", "The following template packages will be installed:\r\n   WebSharper.Templates\r\n"]
[7.661433, "o", "\r\n"]
[10.0467, "o", "Success: WebSharper.Templates::9.1.4.586 installed the following templates:\r\n"]
[10.062614, "o", "Template Name                           Short Name       Language  Tags          \r\n--------------------------------------  ---------------  --------  --------------\r\nWebSharper 9 .NET Proxy                 websharper-prx   [C#],F#   WebSharper    \r\nWebSharper 9 Client-Server Application  websharper-web   [C#],F#   WebSharper/Web\r\nWebSharper 9 HTML Application           websharper-html  [C#],F#   WebSharper/Web\r\nWebSharper 9 JavaScript Bindings        websharper-ext   F#        WebSharper    \r\nWebSharper 9 Library                    websharper-lib   [C#],F#   WebSharper    \r\nWebSharper 9 Minimal Application        websharper-min   [C#],F#   WebSharper/Web\r\nWebSharper 9 Service Application        websharper-svc   [C#],F#   WebSharper/Web\r\nWebSharper 9 Single-Page Application    websharper-spa   [C#],F#   WebSharper/Web\r\n\r\n"]
[10.079785, "o", "\u001b[?2004h\u001b]0;got@LAPTOP-0R17C5DP: /mnt/d/Coding/terminal_gif\u0007\u001b[01;32mgot@LAPTOP-0R17C5DP\u001b[00m:\u001b[01;34m/mnt/d/Coding/terminal_gif\u001b[00m$ "]
[10.591452, "o", "d"]
[10.743829, "o", "o"]
[10.88248, "o", "t"]
[11.031351, "o", "n"]
[11.143307, "o", "e"]
[11.295483, "o", "t"]
[11.744421, "o", " "]
[12.642883, "o", "n"]
[12.758007, "o", "e"]
[12.844498, "o", "w"]
[12.973687, "o", " "]
[13.163627, "o", "w"]
[13.276162, "o", "e"]
[13.442877, "o", "b"]
[13.589303, "o", "s"]
[13.782489, "o", "h"]
[13.939249, "o", "a"]
[14.079985, "o", "r"]
[14.295232, "o", "p"]
[14.445444, "o", "e"]
[14.541982, "o", "r"]
[14.971055, "o", "-"]
[15.126665, "o", "w"]
[15.272864, "o", "e"]
[15.488724, "o", "b"]
[15.706771, "o", " "]
[16.168268, "o", "-"]
[16.48643, "o", "l"]
[16.629375, "o", "a"]
[16.73995, "o", "n"]
[16.896076, "o", "g"]
[17.050362, "o", " "]
[17.338406, "o", "f"]
[17.743491, "o", "#"]
[18.467417, "o", " "]
[19.193177, "o", "-"]
[19.41758, "o", "n"]
[19.664397, "o", " "]
[19.952491, "o", "M"]
[20.257596, "o", "y"]
[20.416989, "o", " "]
[20.812773, "o", "P"]
[21.231151, "o", "\b\u001b[K"]
[21.347516, "o", "\b\u001b[K"]
[21.699744, "o", "P"]
[22.288381, "o", "r"]
[22.491562, "o", "o"]
[23.056954, "o", "j"]
[23.161481, "o", "e"]
[23.289847, "o", "c"]
[23.402567, "o", "t"]
[23.759566, "o", "\r\n\u001b[?2004l\r"]
[23.828087, "o", "\u001b[?1h\u001b="]
[24.12645, "o", "The template \"WebSharper 9 Client-Server Application\" was created successfully.\r\n"]
[25.854454, "o", "\r\n"]
[25.868419, "o", "\u001b[?2004h\u001b]0;got@LAPTOP-0R17C5DP: /mnt/d/Coding/terminal_gif\u0007\u001b[01;32mgot@LAPTOP-0R17C5DP\u001b[00m:\u001b[01;34m/mnt/d/Coding/terminal_gif\u001b[00m$ "]
[26.564102, "o", "c"]
[26.792471, "o", "d"]
[27.059792, "o", " "]
[27.634462, "o", "M"]
[28.259901, "o", "yProject/"]
[28.950907, "o", "\r\n\u001b[?2004l\r"]
[28.953742, "o", "\u001b[?2004h\u001b]0;got@LAPTOP-0R17C5DP: /mnt/d/Coding/terminal_gif/MyProject\u0007\u001b[01;32mgot@LAPTOP-0R17C5DP\u001b[00m:\u001b[01;34m/mnt/d/Coding/terminal_gif/MyProject\u001b[00m$ "]
[29.8162, "o", "d"]
[29.928641, "o", "o"]
[30.072752, "o", "t"]
[30.21231, "o", "n"]
[30.311905, "o", "e"]
[30.447293, "o", "t"]
[30.57511, "o", " "]
[30.818288, "o", "b"]
[30.91741, "o", "u"]
[31.155586, "o", "i"]
[31.408107, "o", "l"]
[31.591583, "o", "d"]
[31.795184, "o", "\r\n\u001b[?2004l\r"]
[31.86339, "o", "\u001b[?1h\u001b="]
[31.889413, "o", "MSBuild version 17.8.27+3ab07f0cf for .NET\r\n"]
[32.443166, "o", "  Determining projects to restore...\r\n"]
[33.621253, "o", "  Restored /mnt/d/Coding/terminal_gif/MyProject/MyProject.fsproj (in 832 ms).\r\n"]
[34.431333, "o", "\u001b[?1h\u001b="]
[34.440756, "o", "\u001b[?1h\u001b="]
[43.39224, "o", "\u001b[?1h\u001b="]
[43.870867, "o", "  MyProject -> /mnt/d/Coding/terminal_gif/MyProject/bin/Debug/net8.0/MyProject.dll\r\n"]
[43.919263, "o", "\u001b[39;49m"]
[43.920155, "o", "\u001b[92m"]
[43.920426, "o", "\r\n"]
[43.921198, "o", "Build succeeded.\r\n\u001b[39;49m"]
[43.921352, "o", "    0 Warning(s)\r\n\u001b[39;49m    0 Error(s)\r\n\u001b[39;49m"]
[43.92188, "o", "\r\nTime Elapsed 00:00:11.98\r\n"]
[43.938845, "o", "\u001b[?2004h\u001b]0;got@LAPTOP-0R17C5DP: /mnt/d/Coding/terminal_gif/MyProject\u0007\u001b[01;32mgot@LAPTOP-0R17C5DP\u001b[00m:\u001b[01;34m/mnt/d/Coding/terminal_gif/MyProject\u001b[00m$ "]
[44.391133, "o", "d"]
[44.525296, "o", "o"]
[44.741011, "o", "t"]
[44.90878, "o", "n"]
[45.011379, "o", "e"]
[45.129721, "o", "t"]
[45.300706, "o", " "]
[45.870689, "o", "r"]
[45.99932, "o", "u"]
[46.100081, "o", "n"]
[46.376145, "o", "\r\n\u001b[?2004l\r"]
[46.443876, "o", "\u001b[?1h\u001b="]
[48.485445, "o", "\u001b[?1h\u001b="]
[48.497218, "o", "\u001b[?1h\u001b="]
[55.007792, "o", "\u001b[?1h\u001b="]
[56.247249, "o", "\u001b[?1h\u001b=Starting vite on port 2317"]
[56.247503, "o", "\r\n"]
[56.705296, "o", "\u001b[40m\u001b[32minfo\u001b[39m\u001b[22m\u001b[49m: WebSharper.AspNetCore.IWebSharperService[0]\r\n      Initialized WebSharper in 314.6408 ms.\r\n"]
[56.739746, "o", "\u001b[40m\u001b[32minfo\u001b[39m\u001b[22m\u001b[49m: Microsoft.AspNetCore.DataProtection.KeyManagement.XmlKeyManager[62]\r\n      User profile is available. Using '/home/got/.aspnet/DataProtection-Keys' as key repository; keys will not be encrypted at rest.\r\n"]
[56.799274, "o", "\u001b[40m\u001b[32minfo\u001b[39m\u001b[22m\u001b[49m: Microsoft.Hosting.Lifetime[14]\r\n      Now listening on: http://localhost:5000\r\n"]
[56.799479, "o", "\u001b[40m\u001b[32minfo\u001b[39m\u001b[22m\u001b[49m: Microsoft.Hosting.Lifetime[0]\r\n      Application started. Press Ctrl+C to shut down.\r\n\u001b[40m\u001b[32minfo\u001b[39m\u001b[22m\u001b[49m: Microsoft.Hosting.Lifetime[0]\r\n      Hosting environment: Production\r\n"]
[56.799626, "o", "\u001b[40m\u001b[32minfo\u001b[39m\u001b[22m\u001b[49m: Microsoft.Hosting.Lifetime[0]\r\n      Content root path: /mnt/d/Coding/terminal_gif/MyProject\r\n"]
[56.849784, "o", "\u001b[1G"]
[56.849978, "o", "\u001b[0K⠙"]
[56.930094, "o", "\u001b[1G\u001b[0K⠹"]
[57.010176, "o", "\u001b[1G\u001b[0K⠸"]
[57.090175, "o", "\u001b[1G\u001b[0K⠼"]
[57.171381, "o", "\u001b[1G\u001b[0K⠴"]
[57.230872, "o", "\u001b[1G\u001b[0K"]
[57.486885, "o", "\r\n  \u001b[32m\u001b[1mVITE\u001b[22m v7.0.4\u001b[39m  \u001b[2mready in \u001b[0m\u001b[1m227\u001b[22m\u001b[2m\u001b[0m ms\u001b[22m\r\n\r\n"]
[57.487335, "o", "  \u001b[32m➜\u001b[39m  \u001b[1mLocal\u001b[22m:   \u001b[36mhttp://localhost:\u001b[1m2317\u001b[22m/\u001b[39m\r\n"]
[57.487465, "o", "\u001b[2m  \u001b[32m➜\u001b[39m  \u001b[1mNetwork\u001b[22m\u001b[2m: use \u001b[22m\u001b[1m--host\u001b[22m\u001b[2m to expose\u001b[22m\r\n"]
[57.48762, "o", "\u001b[2m\u001b[32m  ➜\u001b[39m\u001b[22m\u001b[2m  press \u001b[22m\u001b[1mh + enter\u001b[22m\u001b[2m to show help\u001b[22m\r\n"]
[58.728432, "o", "^C"]
[58.729679, "o", "\u001b[40m\u001b[32minfo\u001b[39m\u001b[22m\u001b[49m: Microsoft.Hosting.Lifetime[0]\r\n      Application is shutting down...\r\n"]
[58.801249, "o", "\u001b[?1h\u001b="]
[58.820989, "o", "\u001b[?2004h\u001b]0;got@LAPTOP-0R17C5DP: /mnt/d/Coding/terminal_gif/MyProject\u0007\u001b[01;32mgot@LAPTOP-0R17C5DP\u001b[00m:\u001b[01;34m/mnt/d/Coding/terminal_gif/MyProject\u001b[00m$ "]
[59.588528, "o", "e"]
[59.703239, "o", "x"]
[59.869152, "o", "i"]
[60.007857, "o", "t"]
[60.160408, "o", "\r\n\u001b[?2004l\r"]
[60.160495, "o", "exit\r\n"]
